token literal names:
null
'('
'declare-fun'
'()'
'Int'
')'
'assert'
'distinct'
'>='
'<='
'<'
'>'
'='
'and'
'or'
'check-sat'
'get-model'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
NUMBER
WS

rule names:
prog
command
declare_fun
assert_cmd
formula
comparator
comp
check_sat
get_model


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 20, 21, 3, 2, 10, 14, 3, 2, 15, 16, 2, 71, 2, 21, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 30, 5, 8, 5, 2, 27, 30, 5, 16, 9, 2, 28, 30, 5, 18, 10, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 20, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 7, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 7, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 9, 2, 2, 2, 46, 47, 9, 2, 2, 2, 47, 61, 7, 7, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 5, 10, 6, 2, 51, 52, 5, 10, 6, 2, 52, 53, 7, 7, 2, 2, 53, 61, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 9, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 61, 3, 2, 2, 2, 60, 43, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 9, 4, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 7, 7, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 7, 18, 2, 2, 72, 73, 7, 7, 2, 2, 73, 19, 3, 2, 2, 2, 5, 23, 29, 60]