token literal names:
null
'('
'declare-fun'
'()'
'Int'
')'
'assert'
'distinct'
'>='
'<='
'<'
'>'
'='
'and'
'or'
'check-sat'
'get-model'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
NUMBER
WS

rule names:
program
command
declare_fun
assert_cmd
distinct_formula
values
formula
comparator
comp
check_sat
get_model


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 20, 21, 3, 2, 10, 14, 3, 2, 15, 16, 2, 86, 2, 25, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 34, 5, 6, 4, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 20, 11, 2, 32, 34, 5, 22, 12, 2, 33, 29, 3, 2, 2, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 20, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 7, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 12, 7, 2, 50, 54, 5, 12, 7, 2, 51, 53, 5, 12, 7, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 76, 5, 10, 6, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 5, 14, 8, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 7, 2, 2, 67, 76, 3, 2, 2, 2, 68, 69, 7, 3, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 5, 12, 7, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 7, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 12, 7, 2, 75, 61, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 17, 2, 2, 83, 84, 7, 7, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 7, 18, 2, 2, 87, 88, 7, 7, 2, 2, 88, 23, 3, 2, 2, 2, 6, 27, 33, 54, 75]