token literal names:
null
'('
'declare-fun'
'()'
'Int'
')'
'assert'
'distinct'
'>='
'<='
'<'
'>'
'='
'and'
'or'
'check-sat'
'get-model'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
NUMBER
WS

rule names:
program
command
declare_fun
assert_cmd
distinct_formula
values
formula
comparator
equal
comp
check_sat
get_model


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 20, 21, 3, 2, 10, 13, 3, 2, 15, 16, 2, 96, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 36, 5, 6, 4, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 22, 12, 2, 34, 36, 5, 24, 13, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 20, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 7, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 12, 7, 2, 52, 56, 5, 12, 7, 2, 53, 55, 5, 12, 7, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 84, 5, 10, 6, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 5, 14, 8, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 7, 2, 2, 69, 84, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 5, 12, 7, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 7, 2, 2, 75, 84, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 20, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 7, 7, 2, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 12, 7, 2, 83, 63, 3, 2, 2, 2, 83, 64, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 14, 2, 2, 88, 19, 3, 2, 2, 2, 89, 90, 9, 4, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 17, 2, 2, 93, 94, 7, 7, 2, 2, 94, 23, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 18, 2, 2, 97, 98, 7, 7, 2, 2, 98, 25, 3, 2, 2, 2, 6, 29, 35, 56, 83]