token literal names:
null
'('
'declare-fun'
'()'
'Int'
')'
'assert'
'distinct'
'>='
'<='
'<'
'>'
'='
'and'
'or'
'check-sat'
'get-model'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
NUMBER
WS

rule names:
program
command
declare_fun
assert_cmd
distinct_formula
values
formula
comparator
comp
check_sat
get_model


atn:
[4, 1, 20, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 51, 8, 4, 10, 4, 12, 4, 54, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 18, 19, 1, 0, 8, 12, 1, 0, 13, 14, 84, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 32, 3, 4, 2, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 18, 9, 0, 30, 32, 3, 20, 10, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 18, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 5, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 5, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 10, 5, 0, 48, 52, 3, 10, 5, 0, 49, 51, 3, 10, 5, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 74, 3, 8, 4, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 3, 12, 6, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 5, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 3, 10, 5, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 5, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 10, 5, 0, 73, 59, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 5, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 16, 0, 0, 85, 86, 5, 5, 0, 0, 86, 21, 1, 0, 0, 0, 4, 25, 31, 52, 73]