token literal names:
null
'('
'declare-fun'
'()'
'Int'
')'
'assert'
'distinct'
'>='
'<='
'<'
'>'
'='
'and'
'or'
'check-sat'
'get-model'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
ID
NUMBER
WS

rule names:
program
command
declare_fun
assert_cmd
distinct_formula
values
formula
comparator
equal
comp
check_sat
get_model


atn:
[4, 1, 20, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 18, 19, 1, 0, 8, 11, 1, 0, 13, 14, 94, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 34, 3, 4, 2, 0, 30, 34, 3, 6, 3, 0, 31, 34, 3, 20, 10, 0, 32, 34, 3, 22, 11, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 18, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 5, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 5, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 10, 5, 0, 50, 54, 3, 10, 5, 0, 51, 53, 3, 10, 5, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 82, 3, 8, 4, 0, 62, 63, 5, 1, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 3, 12, 6, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 5, 0, 0, 67, 82, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 3, 10, 5, 0, 71, 72, 3, 10, 5, 0, 72, 73, 5, 5, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 5, 18, 0, 0, 77, 78, 5, 19, 0, 0, 78, 79, 5, 5, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 10, 5, 0, 81, 61, 1, 0, 0, 0, 81, 62, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 17, 1, 0, 0, 0, 87, 88, 7, 2, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 15, 0, 0, 91, 92, 5, 5, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 5, 0, 0, 96, 23, 1, 0, 0, 0, 4, 27, 33, 54, 81]