T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ID=18
INT=19
FLOAT=20
BOOL=21
STRING=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
MODULO=27
EQUALS=28
NOT_EQUALS=29
GREATER_THAN=30
LESS_THAN=31
GREATER_THAN_EQUALS=32
LESS_THAN_EQUALS=33
AND=34
OR=35
WS=36
';'=1
'('=2
','=3
')'=4
'{'=5
'}'=6
'print'=7
'return'=8
'='=9
'if'=10
'else'=11
'while'=12
'int'=13
'float'=14
'bool'=15
'string'=16
'void'=17
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'>'=30
'<'=31
'>='=32
'<='=33
'&&'=34
'||'=35
