T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
INT=20
FLOAT=21
BOOL=22
STRING=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
MODULO=28
EQUALS=29
NOT_EQUALS=30
GREATER_THAN=31
LESS_THAN=32
GREATER_THAN_EQUALS=33
LESS_THAN_EQUALS=34
AND=35
OR=36
WS=37
';'=1
'function'=2
'('=3
','=4
')'=5
'{'=6
'}'=7
'print'=8
'return'=9
'='=10
'if'=11
'else'=12
'while'=13
'int'=14
'float'=15
'bool'=16
'string'=17
'void'=18
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'=='=29
'!='=30
'>'=31
'<'=32
'>='=33
'<='=34
'&&'=35
'||'=36
