T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ID=17
INT=18
FLOAT=19
BOOL=20
STRING=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
MODULO=26
EQUALS=27
NOT_EQUALS=28
GREATER_THAN=29
LESS_THAN=30
GREATER_THAN_EQUALS=31
LESS_THAN_EQUALS=32
AND=33
OR=34
WS=35
'('=1
','=2
')'=3
';'=4
'{'=5
'}'=6
'return'=7
'='=8
'if'=9
'else'=10
'while'=11
'int'=12
'float'=13
'bool'=14
'string'=15
'void'=16
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'&&'=33
'||'=34
